{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "noEmit": false,
        "stripInternal": true
    },
    "exclude": ["./documentation/**/*", "./scripts/**/*"]
}
